<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-APNHOMU</Machine>
    <WindowsUser>nitesi</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>afdb8f28-a17c-45e2-9313-c1f8185ea5cf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\VoiceCommandsQuickstart.exe">
      <PackagePath>VoiceCommandsQuickstart.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\105x25microsoft-logo.scale-240.png">
      <PackagePath>Assets\105x25microsoft-logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\480x800SplashScreen.scale-240.png">
      <PackagePath>Assets\480x800SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\Square50x50StoreLogo.scale-240.png">
      <PackagePath>Assets\Square50x50StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\Wide310x150Logo.scale-240.png">
      <PackagePath>Assets\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\Assets\toolbox-icon.png">
      <PackagePath>Assets\toolbox-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\QuickstartCommands.xml">
      <PackagePath>QuickstartCommands.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\MessagePage.xbf">
      <PackagePath>MessagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\PlayAMoviePage.xbf">
      <PackagePath>PlayAMoviePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\ShowASectionPage.xbf">
      <PackagePath>ShowASectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\VoiceCommandsQuickstart.xr.xml">
      <PackagePath>VoiceCommandsQuickstart.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nitesi\Documents\Visual Studio 2013\Projects\VoiceCommandsQuickstart\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
